DATABASE_URL=
GITHUB_APP_PRIVATE_KEY=
OPENAI_API_KEY=

COSTON_RPC_URL=https://coston-api.flare.network/ext/C/rpc
PRIVATE_KEY=

## Flare
FLARESCAN_API_KEY=IrrelevantJustNeedsToBeNonenpty
FLARE_EXPLORER_API_KEY=IrrelevantJustNeedsToBeNonenpty

## FDC
VERIFIER_URL_TESTNET=https://fdc-verifiers-testnet.flare.network/
# This api key provides you with rate limited access to Flare public verifier
VERIFIER_PUBLIC_API_KEY_TESTNET=00000000-0000-0000-0000-000000000000

JQ_VERIFIER_URL_TESTNET=https://jq-verifier-test.flare.rocks/
JQ_API_KEY=flare-oxford-2025

VERIFIER_URL_MAINNET=https://fdc-verifiers-mainnet.flare.network/
# This api key provides you with rate limited access to Flare public verifier
VERIFIER_PUBLIC_API_KEY_MAINNET=00000000-0000-0000-0000-000000000000

## DALayer
DA_LAYER_URL_FLARE=https://flr-data-availability.flare.network/api/v0/
DA_LAYER_URL_SONGBIRD=https://sgb-data-availability.flare.network/api/v0/
DA_LAYER_URL_COSTON=https://ctn-data-availability.flare.network/api/v0/
DA_LAYER_URL_COSTON2=https://ctn2-data-availability.flare.network/api/v1/


## Others
ETHERSCAN_API_URL=TODO
ATTESTATION_URL=TODO
ATTESTATION_API_KEY=TODO
API_URL=TODO
API_KEY=flare-oxford-2025
EVM_VERIFIER_URL=TODO

NEXT_PUBLIC_JQ_VERIFIER_URL_TESTNET=https://jq-verifier-test.flare.rocks/
NEXT_PUBLIC_JQ_API_KEY=flare-oxford-2025
NEXT_PUBLIC_API_KEY=flare-oxford-2025
NEXT_PUBLIC_DA_LAYER_URL_COSTON=https://ctn-data-availability.flare.network/api/v0/